{
  "name": "configforproject",
  "version": "0.0.1",
  "description": "mineflayer bot",
  "main": "index.js",
  "scripts": {
    "test": "node --watch index.js"
  },
  "author": "almost",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "mineflayer": "^4.33.0",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-movement": "^0.4.4",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
